<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/scene.js"></script>

    <style>
      body {
        background-color: SkyBlue;
        margin: 0px;
        padding: 0px;
      }

      #isometric-scene {
        position: relative;
        width: 100%;
        height: 36000px;
        overflow: hidden;
      }
      #isometric-scene > div.bg {
        position: fixed;
        width: 640px;
        height: 640px;
        border: 1px solid black;
        background: url("test_bg.png");
      }

      #isometric-scene > div.tree {
        position: fixed;
        width: 113px;
        height: 200px;
        border: 1px solid black;
        background: url("tree.jpg");
      }
    </style>
  </head>

  <html>

    <div id="isometric-scene">
      <div class="tree"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
    </div>

    <script>
      var things = [
        {
          selector: ".tree",
          x: 500,
          y: 500,
          z: 1280, //when tree1 will be at 500, 500 on the screen

          angle: 30,
          speed: 2
        },
        {
          selector: ".bg",
          x: 0,
          y: 0,
          z: function(i, $el) { return $el.height()*i; },

          angle: 45
        }
      ];

      $(document).ready(function() {
        var $window = $(window),
            scene = Sesame.Scene(things);

        // Init the scene
        scene.render(0);

        // Adjust the position on scroll
        $window.scroll(function() {
          var t = $window.scrollTop();
          scene.render(t);
        });
      });
    </script>

  </html>
</html>
