<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Streetwise (sic)</title>
  <meta name="description" content="Streetwise">
  <meta name="OpenPlans" content="Streetwise">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    body {
      background: #808080;
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    }
    h1 {
      font-size: 52px;
      color: #fff;
      margin: 0;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 999;
      text-shadow: -1px 1px 4px #000;
    }
    h2 {
      font-size: 18px;
      color: #ff00ff;
      text-align: right;
      margin: 0 0.25em 0 0;
      position: relative;
      z-index: 100;
    }
    .chunk {
      width: 1440px;
      height: 420px;
      margin-left: -720px;
      overflow: visible;
      position: relative;
      border: 1px solid #ff00ff;
      margin-top: -2px;
      margin-bottom: -1px;
    }
    #chunk-1 { }
    #chunk-2 { left: 720px; }
    #chunk-3 { left: 1440px; }
    #chunk-4 { left: 2160px; opacity: 0.5; }
    .sidewalk {
      position: absolute;
      top: -28px;
      left: 648px;
    }
    .road {
      position: absolute;
      top: -11px;
      left: 12px;
    }
    .bikelane {
      position: absolute;
      top: 0;
      left: 504px;
    }
    .streettree-a {
      position: absolute;
      top: -45px;
      left: 906px;
      z-index: 50;
    }
    .streettree-b {
      position: absolute;
      top: 165px;
      left: 1266px;
      z-index: 50;
    }
    .storefront {
      position: absolute;
      top: -868px;
      left: 396px;
      z-index: 1;
    }
    .speedbump {
      position: absolute;
      top: 91px;
      left: 408px;
      z-index: 1;
    }
    .bikerack {
      position: absolute;
      top: 288px;
      left: 1181px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <h1>Streetwise (sic)</h1>
  <div id="chunk-1" class="chunk">
    <h2>Chunk 1</h2>
    <img src="../images/sidewalk.svg" class="sidewalk">
    <img src="../images/road.svg" class="road">
  </div>
  <div id="chunk-2" class="chunk">
    <h2>Chunk 2</h2>
    <img src="../images/sidewalk.svg" class="sidewalk">
    <img src="../images/road.svg" class="road">
    <img src="../images/bikelane.svg" class="bikelane">
    <img src="../images/streettree.svg" class="streettree-a">
    <img src="../images/streettree.svg" class="streettree-b">
    <img src="../images/bikerack.svg" class="bikerack">
  </div>
  <div id="chunk-3" class="chunk">
    <h2>Chunk 3</h2>
    <img src="../images/storefront.svg" class="storefront">
    <img src="../images/sidewalk.svg" class="sidewalk">
    <img src="../images/road.svg" class="road">
    <img src="../images/bikelane.svg" class="bikelane">
    <img src="../images/streettree.svg" class="streettree-b">
    <img src="../images/speedbump.svg" class="speedbump">
  </div>
  <div id="chunk-4" class="chunk">
    <h2>Chunk 4</h2>
    <img src="../images/sidewalk.svg" class="sidewalk">
    <img src="../images/road.svg" class="road">
    <img src="../images/bikelane.svg" class="bikelane">
  </div>
</body>
</html>